{
  "name": "test-service",
  "version": "1.0.0",
  "description": "test-service service",
  "author": "Xometry Developers",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "docker-build": "docker buildx build -t test-service --secret id=github_npm_pat,env=PERSONAL_ACCESS_TOKEN .",
    "eslint": "eslint --ext .ts --config .eslintrc.json --ignore-pattern .json",
    "lint": "yarn eslint .",
    "start": "NODE_ENV=production ts-node src/main.ts",
    "test": "test -f jest.config.js || ts-jest config:init; jest tests/",
    "ts-lint": "tsc --noEmit --target es2016 --module commonjs --esModuleInterop --forceConsistentCasingInFileNames --strict --skipLibCheck"
  },
  "dependencies": {
    "@types/node": "^20.12.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@xometry/eslint-config-backend": "^1.0.0",
    "eslint": "^8.57.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xometry/test-service.git"
  }
}
